<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>m-m.io</title>

	<script type="text/javascript">
	
	const view = function() {
		var data = document.getElementById('input').value;
		if (data == "") {
			return;
		}
		window.open(data);
	}

	window.onload = function() {
		document.getElementById('input').addEventListener('focus', function(event) {
			document.getElementById('input').select();
		});
		document.getElementById('input').addEventListener('mouseup', function(event) {
			event.preventDefault();
		});
	}

	</script>
</head>
<body>

	<nav>
	// <a href="/">m-m.io</a> / <a href="./">ulog</a> / <a href="./viewer.html">viewer</a>
	</nav>

	<main>

	<h1>URI Viewer</h1>

	<p>Paste a data URI into the text area below.</p>
	<textarea id="input"></textarea>
	<br>
	<button id="view" onclick="view();">View</button>

	</main>

	<footer>
	</footer>

</body>
</html>