<!DOCTYPE html>
<html>

<head>
  <title>Conlan Online</title>
  <META name="description" content="Conlan Online mobile MMO design document.">
</head>
<frameset rows="100%,*" border="0">
  <frame src="https://docs.google.com/document/d/13xZmaskQ7C4jJp6GEYykX0BCCXZ4sFh_eV5bdGa0GF0/edit?usp=sharing" frameborder="0" />
  <frame frameborder="0" noresize />
</frameset>

</html>