<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: sans-serif;
      }
      .panel {
        border: 1px solid black;
        padding: 0.5em;
      }
      .panel h1 {
        font-size: 1em;
        margin-top: 0em;
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="commodity-exchange-data-util" class="panel">
      <div style="margin-bottom: 0.5em;">
        <h1 style="margin-right: 1em">Convert Commodity Exchange Price to CSV</h1>

        <div>
          <button onClick="convertToCsv()" style="width: 200px; height: 30px; font-weight: bold;">Convert</button>
        </div>
      </div>
      <div style="display: flex">
        <div style="flex-grow: 1; margin-right: 0.4em;">
          <div><label for="exchange-input">Input</label></div>
          <textarea id="exchange-input" style="resize: vertical; width: 100%; box-sizing: border-box;"></textarea>
        </div>
        <div style="flex-grow: 1; margin-left: 0.4em;">
          <div><label for="exchange-output2">Output</label></div>
          <textarea id="exchange-output2" readonly style="resize: vertical; width: 100%; box-sizing: border-box;"></textarea>
        </div>
        <!-- <pre>
          <div id="exchange-output"></div>
        </pre> -->
        <script type="text/javascript">
          function $(s) {
            return document.querySelector(s);
          }

          function* partition(array, chunkSize) {
            chunkSize = chunkSize || 1;
            for (let i = 0; i < array.length; i += chunkSize) {
              yield array.slice(i, i + chunkSize);
            }
          }

          function parseRow(row) {
            // console.log([row[1], row[5], row[7], row[2]])
            return [
              row[1],
              row[2],
              +(row[5] || '').replaceAll(',', ''),
              +(row[7] || '').replaceAll(',', '')
            ];
          }

          function convertToCsv() {
            const input = $('#exchange-input').value;
            const itemStrings = [];
            for (const row of partition(input.trim().split('\n'), 12)) {
              const item = parseRow(row);
              if (!item[0]) {
                continue;
              }
              // items.push(item);
              const itemStr = JSON.stringify(item).replaceAll(/\[|\]/g, '').trim();
              itemStrings.push(itemStr);
            }
            console.log(itemStrings);

            const header = "Commodity,Ticker,Sell Price,Bid Price";
            const result = [header].concat(itemStrings).join('\n');
            // $('#exchange-output').innerText = result;
            $('#exchange-output2').value = result;
          }
        </script>
      </div>
    </div>
  </body>
</html>
