<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            iframe {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <iframe src="https://docs.google.com/presentation/d/1UPjMe7yJXdqjzDAHyHVmPrdSKebBvA5ni4T1jzI7i7o/embed?start=false&loop=false&delayms=30000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </body>
</html>
