<!DOCTYPE html>
<html>
  <head>
    <title>Two Pull: Tug of War</title>
    <meta name="description" content="An iOS tug of war game.">
    <!--<link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <h1>
        Two Pull: Tug of War
      </h1>
    </header>

    <main>
      <p><span class="bold">Two Pull</span> is a local two-player iOS game made by Matthew Tso similar to tug of war.</p>
      <p>It features a minimal aesthetic and design that lets players easily pick up and play.</p>
      <p>The goal is to get your pole cap color across the middle to your side. The game is played by two opposing players, both in command of one half of the screen. When the countdown ends and signals the start of the game, tap to bring the pole closer to your side. The game ends the moment either cap of the pole crosses the middle.</p>
    </main>

    <footer>
      <p>
        Let me know if you have any questions or comments on Twitter at <a href="https://twitter.com/matthewtso">@matthewtso</a>.
      </p>
      <p><a href="/privacy">Privacy Policy</a></p>
    </footer>

  </body>
</html>

