<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dots 'n' Boxes</title>
  <style>
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.info {
  font-size: 0.8em;
  background-color: #eee;
  padding: 0.4em;
}
#info {
  padding: 0.6em 0.4em;
  overflow-x: scroll;
  white-space: nowrap;
}
.icon-container {
  display: inline-block;
}
.icon {
  height: 1em;
  margin-top: 0.1em;
  display: inline-block;
}
.filename {
  vertical-align: middle;
  padding: 0.2em 0.4em;
  background-color: #fff;
  color: #0969da;
/*   background-color: #ddd; */
/*   width: 100%; */
}
.filename > a {
  top: -3px;
  color: #0969da;
/*   color: coral; */
  position: relative;
  display: inline-block;
}
.pane-container {
  display: flex;
  height: 100%;
  flex-direction: row;
}
.pane {
  overflow-y: scroll;
  flex: 1;
/*   flex-grow: 0; */
/*   flex-shrink: 0; */
/*   width: 50%; */
  height: 100%;
/*   background-color: pink; */
}
pre {
  margin: 0;
}
.pane > code {
  margin: 1em;
  padding: 0.4em;
  border-radius: 0.4em;
  display: inline-block;
  background-color: #f0f0f0;
}
#console-view {
  padding: 2px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */

  max-width: 300px;
/*   min-width: 200px;
  flex-grow: 1; */
  background-color: #333;
  color: white;
}
#console-line-container {
  position: relative;
/*   top: -2px; */
  top: -0.15rem;
}
#console-line {
/*   background-color: lightgray; */
  cursor: pointer;
  min-height: 1.2em;
  top: -1px;
  white-space: wrap;
  display: inline-block;
  border-right: 0.5rem solid pink;
}
#console-view:focus {
  outline: none !important;
/*   border: 1px solid red; */
/*   border-style: inset; */
  box-shadow: inset 2px 2px 0px pink, inset -2px -2px 0px pink;

}
#code-view > pre {
/*   padding-left: 0.4em; */
  overflow-x: scroll;
}
#textarr {
  width: 1px;
  border: none;
  height: 1px;
  padding: 0;
  margin: 0;
  position: relative;
  opacity: 0%;
/*   display: none; */
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- <div id="info">
  Script Code: <a href="https://gist.github.com/mtso/e0518b14a9160a872fcb0df0132988ea">https://gist.github.com/mtso/e0518b14a9160a872fcb0df0132988ea</a>
</div> -->
<div class="pane-container">
  <div id="code-view" class="pane">
    <div class="filename">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
      </svg>
      <a href="https://gist.github.com/mtso/e0518b14a9160a872fcb0df0132988ea">
      dots-n-boxes.ts</a>
    </div>

    <div class="info">
      <div style="margin: 0.4em 0;"><strong>Dots 'n' Boxes</strong> is a text console game for two players.</div>
      <div style="margin-bottom: 0.4em;">
        The game starts with an empty grid of dots. Two players take turns adding a single horizontal or vertical line between two unjoined adjacent dots specified by algebraic notation (e.g. A1-B1). A player who completes the fourth side of a 1×1 box earns one point and takes another turn.</div>
      <div style="margin-bottom: 0.4em;"><a href="https://gist.github.com/mtso/e0518b14a9160a872fcb0df0132988ea">See the gist for the source.</a></div>
    </div>
  </div>
  <div id="console-view" class="pane" tabindex="0">
    <pre id="console"></pre>
    <div id="console-line-container" >
      <pre id="console-line"></pre>
      <textarea id="textarr"></textarea>
    </div>
  </div>
</div>

<!-- <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/base16/ia-light.css"> -->
<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css"> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script> -->
<!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>

  <script>
var state = {
  consoleFocus: false,
  consoleOffset: 0,
}
var consoleCallbacks = {}
const displayScript = "https://gist.githubusercontent.com/mtso/e0518b14a9160a872fcb0df0132988ea/raw/4c12fea6445d36cbe9e77faaf0c176eec1864db4/dots-n-boxes.ts";
const scriptUrl = "https://gist.githubusercontent.com/mtso/e06d2c654685f955e7153639229de93c/raw/f62ac74691d7e9c815d417544d425e685a40552a/test2.js";

function parseQuery(queryString) {
    var query = {};
    var pairs = (queryString[0] === '?' ? queryString.substr(1) : queryString).split('&');
    for (var i = 0; i < pairs.length; i++) {
        var pair = pairs[i].split('=');
        query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
    }
    return query;
}

function map(list, fn) {
  const arr = [];
  for (let i = 0; i < list.length; i++) {
    arr.push(fn(list[i]))
  }
  return arr;
}
var ogConsole = console;
function runScript(script) {
  var console = {};
  var process = {};
  process.env = parseQuery(document.location.search)
  process.stdin = {
    on: function(event, cb) {
      consoleCallbacks[event] = consoleCallbacks[event] || []
      consoleCallbacks[event].push(cb)
      return cb;
    }
  }
  process.stdout = {
    write: function(text) {
      console.log(text)
      text = text || "";
      const lines = text.split("\n");
      const first = lines.slice(0, lines.length-1);
      const last = lines.slice(lines.length-1)
      document.getElementById("console").textContent = first.map((l) => l === "" ? " " : l).join("\n");
      document.getElementById("console-line").textContent = last.join();
      state.consoleOffset = last.join().length;
      // ogConsole.log(first, last, last.length)
    }
  }
  console.log = function() {
    var args = arguments;
    var mapped = map(args, (a) => a.toString())
    const text = mapped.join(" ");
    document.getElementById("console").textContent = text
    document.getElementById("console-line").textContent = ""
    state.consoleOffset = 0;
    // state.consoleOffset = text.length;
  }
  console.clear = function() {
    document.getElementById("console").textContent = "";
    document.getElementById("console-line").textContent = "";
    state.consoleOffset = 0;
  }
  eval(script)
}

function loadScript(url) {
  return fetch(url).then((resp) => resp.text())
}

function fillScript() {
  loadScript(displayScript).then((s) => {
    const editor = document.getElementById('code-view')
    const pre = document.createElement('pre');
    const code = document.createElement('code');
    code.textContent = s;
    code.classList.add("language-typescript")
    // console.log(s && s.slice(0, 100), editor)
    pre.appendChild(code);    
    editor.appendChild(pre);
    
    if (window.hljs) {
      hljs.highlightAll();
    }
  })
  loadScript(scriptUrl).then((s) => {
    runScript(s);
  })
}

fillScript();

function logKey(e) {
  if (!state.consoleFocus) return;
  const line = document.getElementById('console-line')
  if (e.key === "Backspace") {
    line.textContent = line.textContent.slice(
      0, Math.max(state.consoleOffset, line.textContent.length-1))
  } else if (e.key === "Enter") {
    const input = line.textContent.slice(state.consoleOffset);
    line.textContent = line.textContent.slice(0, state.consoleOffset);
    (consoleCallbacks["data"] || []).forEach(cb => cb(input))
  } else if (e.key === "Meta") {
    // skip
  } else {
    line.textContent += `${e.key}`;
  }
}

document.addEventListener('keydown', logKey);

document.getElementById('console-view').addEventListener('blur', function() {
  state.consoleFocus = false;
  
})
document.getElementById('console-view').addEventListener('focus', function() {
  state.consoleFocus = true;
  document.getElementById('textarr').focus();
})

document.getElementById('console-view').addEventListener('mousedown', function() {
  document.getElementById('console-view').focus()
})
document.getElementById('console-view').addEventListener('touchstart', function() {
  document.getElementById('console-view').focus()
})

document.getElementById('textarr').addEventListener('focus', function() {
  state.consoleFocus = true;
  const view = document.getElementById('console-view');
  view.style.boxShadow = "inset 2px 2px 0px pink, inset -2px -2px 0px pink";
  view.style.backgroundColor = "#222";
})
document.getElementById('textarr').addEventListener('blur', function() {
  state.consoleFocus = false;
  const view = document.getElementById('console-view');
  view.style.boxShadow = "";
  view.style.backgroundColor = "#333";
})
  </script>

</body>
</html>
