<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>#5 Geta Bore Coop</title>
        <style>
            body {
                font-family: monospace, sans-serif;
                font-size: 1.3em;
                padding: 1em;
                -webkit-text-size-adjust: none;
            }

            .grid-container {
                margin: 0;
                padding: 0;
                border-right: 2px solid black;
                border-bottom: 2px solid black;
                border-top: 2px solid black;
                border-left: 2px solid black;
                margin-bottom: 2em;
            }

            .col {
                width: 100%;
                padding: 1em;
            }

            .row {
                display: flex;
                flex-direction: row;
                box-sizing: border-box;
            }

            .row {
                overflow: scroll;
            }

            .row:not(:first-child) {
                border-top: 2px solid black;
            }

            .col:not(:first-child) {
                border-left: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="row">
                <div class="col">
                    #5
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Geta Bore Coop
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Ethiopia
                </div>
                <div class="col">
                    Washed Process
                </div>
            </div>
            <div class="row">
                <a href="https://www.sweetmarias.com/ethiopia-organic-geta-bore-coop-7295.html">
                    <div class="col">
                        More Info
                    </div>
                </a>
            </div>
          </div>
    </body>
</html>
