<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>#2 Kayon Mountain Farm, Guji Shakiso</title>
        <style>
            body {
                font-family: monospace, sans-serif;
                font-size: 1.3em;
                padding: 1em;
                -webkit-text-size-adjust: none;
            }

            .grid-container {
                margin: 0;
                padding: 0;
                border-right: 2px solid black;
                border-bottom: 2px solid black;
                border-top: 2px solid black;
                border-left: 2px solid black;
                margin-bottom: 2em;
            }

            .col {
                width: 100%;
                padding: 1em;
            }

            .row {
                display: flex;
                flex-direction: row;
                box-sizing: border-box;
            }

            .row {
                overflow: scroll;
            }

            .row:not(:first-child) {
                border-top: 2px solid black;
            }

            .col:not(:first-child) {
                border-left: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="row">
                <div class="col">
                    #2
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Kayon Mountain Farm, Guji Shakiso
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Ethiopia
                </div>
                <div class="col">
                    Natural Process
                </div>
                <div class="col">
                    Grade 1
                </div>
            </div>
            <div class="row">
                <a href="https://burmancoffee.com/product/coffee/ethiopian-guji-natural-green-coffee/">
                    <div class="col">
                        More Info
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>
